FullAdder/MainWindow.xaml

<Window x:Class="CircuitSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding WindowTitle}" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="25px"/>
            <RowDefinition />
            <RowDefinition Height="25px" />
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Click="OpenFile_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Label Content="Inputs" Grid.Column="0" Grid.Row="1" />
        <Label Content="Outputs" Grid.Column="1" Grid.Row="1" />
        <ListBox Name="Inputs" ItemsSource="{Binding Inputs}" Grid.Column="0" Grid.Row="2">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Name="Checkbox" Content="{Binding Name}" 
                              IsChecked="{Binding Value}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="Outputs" ItemsSource="{Binding Outputs}" Grid.Column="1" Grid.Row="2">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Name="Checkbox" Content="{Binding Name}" 
                              IsEnabled="{Binding IsValid}" IsChecked="{Binding Value}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StatusBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
            <StatusBarItem Content="{Binding Status}"></StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
