FullAdder/MainWindow.xaml

<Window x:Class="FullAdder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition />
            <ColumnDefinition Width="40"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <CheckBox Name="A" Grid.Column="0" Grid.Row="0" Margin="10,10,10,10" Checked="Button_Click" Unchecked="Button_Click"></CheckBox> 
        <Label Content="A" Grid.Column="1" Grid.Row="0" Margin="10,10,10,10"/>

        <CheckBox Name="B" Grid.Column="0" Grid.Row="1" Margin="10,10,10,10" Checked="Button_Click" Unchecked="Button_Click"></CheckBox>
        <Label Content="B" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10"/>

        <CheckBox Name="Cin" Grid.Column="0" Grid.Row="2" Margin="10,10,10,10" Checked="Button_Click" Unchecked="Button_Click"></CheckBox>
        <Label Content="Cin" Grid.Column="1" Grid.Row="2" Margin="10,10,10,10"/>

        <CheckBox Name="Sum" Grid.Column="2" Grid.Row="0" Margin="10,10,10,10" IsEnabled="False"></CheckBox>
        <Label Content="Sum" Grid.Column="3" Grid.Row="0" Margin="10,10,10,10"/>

        <CheckBox Name="Cout" Grid.Column="2" Grid.Row="1" Margin="10,10,10,10" IsEnabled="False"></CheckBox>
        <Label Content="Cout" Grid.Column="3" Grid.Row="1" Margin="10,10,10,10"/>
        
        <Button Content="Bereken" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Click="Button_Click" />
    </Grid>
</Window>
